{
  "name": "01-starting-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GahCorrea/01-starting-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GahCorrea/01-starting-project/issues"
  },
  "homepage": "https://github.com/GahCorrea/01-starting-project#readme"
}
